<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta name="description" content="Triotion - Coming soon">
  <meta name="theme-color" content="#000000"> 
  <title>Triotion</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    
    
    .text-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .text-container h1 {
      margin: 0;
      font-size: 8vw;
      color: rgba(225, 225, 225, .01);
      background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
      background-repeat: repeat;
      -webkit-background-clip: text;
      background-clip: text;
      animation: animate 15s ease-in-out infinite;
      text-transform: uppercase;
      font-weight: 900;
    }

    
    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25% {
        background-position: right bottom;
      }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }
    }

    
    @media (max-width: 768px) {
      .text-container h1 {
        font-size: 12vw; /* Adjust font size for smaller screens */
      }
    }

    @media (max-width: 480px) {
      .text-container h1 {
        font-size: 15vw; /* Adjust further for very small devices */
      }
    }
  </style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5GRZTR502"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5GRZTR502');
</script>
<body>
  <div class="text-container">
    <h1>Triotion</h1>
  </div>
</body>
</html>
